(%i1) f(x):= exp(x)/cos(x);
                                        exp(x)
(%o1)                           f(x) := ------
                                        cos(x)
(%i2) t2(x):=taylor(f(x), x, 0, 3);
(%o2)                   t2(x) := taylor(f(x), x, 0, 3)
(%i3) t4(x):=taylor(f(x), x, 0, 5);
(%o3)                   t4(x) := taylor(f(x), x, 0, 5)
(%i4) t6(x):=taylor(f(x), x, 0, 7);
(%o4)                   t6(x) := taylor(f(x), x, 0, 7)
(%i5) t8(x):=taylor(f(x), x, 0, 9);
(%o5)                   t8(x) := taylor(f(x), x, 0, 9)
(%i6) fortran(t2(x));
      2.0E+0*x**3/3.0E+0+x**2+x+1
(%o6)                                done
(%i7) fortran(t4(x));
      3.0E+0*x**5/1.0E+1+x**4/2.0E+0+2.0E+0*x**3/3.0E+0+x**2+x+1
(%o7)                                done
(%i8) fortran(t6(x));
      1.3E+1*x**7/1.05E+2+1.9E+1*x**6/9.0E+1+3.0E+0*x**5/1.0E+1+x**4/2.0
     1   E+0+2.0E+0*x**3/3.0E+0+x**2+x+1
(%o8)                                done
(%i9) fortran(t8(x));
      1.63E+2*x**9/3.24E+3+3.1E+1*x**8/3.6E+2+1.3E+1*x**7/1.05E+2+1.9E+1
     1   *x**6/9.0E+1+3.0E+0*x**5/1.0E+1+x**4/2.0E+0+2.0E+0*x**3/3.0E+0+
     2   x**2+x+1
(%o9)                                done
(%i10) tex(t2(x));
$$1+x+x^2+{{2\,x^3}\over{3}}+\cdots $$
(%o10)                               false
(%i11) tex(t4(x));
$$1+x+x^2+{{2\,x^3}\over{3}}+{{x^4}\over{2}}+{{3\,x^5}\over{10}}
 +\cdots $$
(%o11)                               false
(%i12) tex(t6(x));
$$1+x+x^2+{{2\,x^3}\over{3}}+{{x^4}\over{2}}+{{3\,x^5}\over{10}}+{{19
 \,x^6}\over{90}}+{{13\,x^7}\over{105}}+\cdots $$
(%o12)                               false
(%i13) tex(t8(x));
$$1+x+x^2+{{2\,x^3}\over{3}}+{{x^4}\over{2}}+{{3\,x^5}\over{10}}+{{19
 \,x^6}\over{90}}+{{13\,x^7}\over{105}}+{{31\,x^8}\over{360}}+{{163\,
 x^9}\over{3240}}+\cdots $$
(%o13)                               false
(%i14) plot2d ([f(x),t2(x),t4(x),t6(x),t8(x)], [x, -3, 0],[y, -5, 5]);
plot2d: some values were clipped.
plot2d: some values were clipped.
plot2d: some values were clipped.
plot2d: some values were clipped.
plot2d: some values were clipped.
(%o14)

