(%i1) f(x):= log(cos(x));
(%o1)                         f(x) := log(cos(x))
(%i2) t1(x):=taylor(f(x), x, 0, 1);
(%o2)                   t1(x) := taylor(f(x), x, 0, 1)
(%i3) t2(x):=taylor(f(x), x, 0, 2);
(%o3)                   t2(x) := taylor(f(x), x, 0, 2)
(%i4) t3(x):=taylor(f(x), x, 0, 3);
(%o4)                   t3(x) := taylor(f(x), x, 0, 3)
(%i5) t4(x):=taylor(f(x), x, 0, 4);
(%o5)                   t4(x) := taylor(f(x), x, 0, 4)
(%i6) fortran(t1(x));
      0
(%o6)                                done
(%i7) fortran(t2(x));
      -x**2/2.0E+0
(%o7)                                done
(%i8) fortran(t3(x));
      -x**2/2.0E+0
(%o8)                                done
(%i9) fortran(t4(x));
      -x**4/1.2E+1-x**2/2.0E+0
(%o9)                                done
(%i10) tex(t1(x));
$$+0+\cdots $$
(%o10)                               false
(%i11) tex(t2(x));
$$+-{{x^2}\over{2}}+\cdots $$
(%o11)                               false
(%i12) tex(t3(x));
$$+-{{x^2}\over{2}}+\cdots $$
(%o12)                               false
(%i13) tex(t4(x));
$$-{{x^2}\over{2}}-{{x^4}\over{12}}+\cdots $$
(%o13)                               false
(%i14) plot2d ([f(x),t1(x),t2(x),t3(x),t4(x)], [x, -%pi/2, %pi/2],[y, -2, 0.5]);
plot2d: some values were clipped.
(%o14) 

