(%i1) f(x):= log(1+x);
(%o1)                         f(x) := log(1 + x)
(%i2) t4(x):=taylor(f(x), x, 0, 4);
(%o2)                   t4(x) := taylor(f(x), x, 0, 4)
(%i3) t7(x):=taylor(f(x), x, 0, 7);
(%o3)                   t7(x) := taylor(f(x), x, 0, 7)
(%i4) t11(x):=taylor(f(x), x, 0, 11);
(%o4)                  t11(x) := taylor(f(x), x, 0, 11)
(%i5) t16(x):=taylor(f(x), x, 0, 16);
(%o5)                  t16(x) := taylor(f(x), x, 0, 16)
(%i6) fortran(t4(x));
      -x**4/4.0E+0+x**3/3.0E+0-x**2/2.0E+0+x
(%o6)                                done
(%i7) fortran(t7(x));
      x**7/7.0E+0-x**6/6.0E+0+x**5/5.0E+0-x**4/4.0E+0+x**3/3.0E+0-x**2/2
     1   .0E+0+x
(%o7)                                done
(%i8) fortran(t11(x));
      x**11/1.1E+1-x**10/1.0E+1+x**9/9.0E+0-x**8/8.0E+0+x**7/7.0E+0-x**6
     1   /6.0E+0+x**5/5.0E+0-x**4/4.0E+0+x**3/3.0E+0-x**2/2.0E+0+x
(%o8)                                done
(%i9) fortran(t16(x));
      -x**16/1.6E+1+x**15/1.5E+1-x**14/1.4E+1+x**13/1.3E+1-x**12/1.2E+1+
     1   x**11/1.1E+1-x**10/1.0E+1+x**9/9.0E+0-x**8/8.0E+0+x**7/7.0E+0-x
     2   **6/6.0E+0+x**5/5.0E+0-x**4/4.0E+0+x**3/3.0E+0-x**2/2.0E+0+x
(%o9)                                done
(%i10) tex(t4(x));
$$x-{{x^2}\over{2}}+{{x^3}\over{3}}-{{x^4}\over{4}}+\cdots $$
(%o10)                               false
(%i11) tex(t7(x));
$$x-{{x^2}\over{2}}+{{x^3}\over{3}}-{{x^4}\over{4}}+{{x^5}\over{5}}-
 {{x^6}\over{6}}+{{x^7}\over{7}}+\cdots $$
(%o11)                               false
(%i12) tex(t11(x));
$$x-{{x^2}\over{2}}+{{x^3}\over{3}}-{{x^4}\over{4}}+{{x^5}\over{5}}-
 {{x^6}\over{6}}+{{x^7}\over{7}}-{{x^8}\over{8}}+{{x^9}\over{9}}-{{x
 ^{10}}\over{10}}+{{x^{11}}\over{11}}+\cdots $$
(%o12)                               false
(%i13) tex(t16(x));
$$x-{{x^2}\over{2}}+{{x^3}\over{3}}-{{x^4}\over{4}}+{{x^5}\over{5}}-
 {{x^6}\over{6}}+{{x^7}\over{7}}-{{x^8}\over{8}}+{{x^9}\over{9}}-{{x
 ^{10}}\over{10}}+{{x^{11}}\over{11}}-{{x^{12}}\over{12}}+{{x^{13}
 }\over{13}}-{{x^{14}}\over{14}}+{{x^{15}}\over{15}}-{{x^{16}}\over{
 16}}+\cdots $$
(%o13)                               false
(%i14) plot2d ([f(x),t4(x),t7(x),t11(x),t16(x)], [x, -1.5, 1.5],[y, -4, 2]);
plot2d: expression evaluates to non-numeric value somewhere in plotting range.
plot2d: some values were clipped.
plot2d: some values were clipped.
plot2d: some values were clipped.
plot2d: some values were clipped.
plot2d: some values were clipped.
(%o14)

