(%i1) f(x):= sin(x);
(%o1)                           f(x) := sin(x)
(%i2) t1(x):=taylor(f(x), x, 0, 1);
(%o2)                   t1(x) := taylor(f(x), x, 0, 1)
(%i3) t3(x):=taylor(f(x), x, 0, 3);
(%o3)                   t3(x) := taylor(f(x), x, 0, 3)
(%i4) t5(x):=taylor(f(x), x, 0, 5);
(%o4)                   t5(x) := taylor(f(x), x, 0, 5)
(%i5) t7(x):=taylor(f(x), x, 0, 7);
(%o5)                   t7(x) := taylor(f(x), x, 0, 7)
(%i6) fortran(t1(x));
      x
(%o6)                                done
(%i7) fortran(t3(x));
      x-x**3/6.0E+0
(%o7)                                done
(%i8) fortran(t5(x));
      x**5/1.2E+2-x**3/6.0E+0+x
(%o8)                                done
(%i9) fortran(t7(x));
      -x**7/5.04E+3+x**5/1.2E+2-x**3/6.0E+0+x
(%o9)                                done
(%i10) tex(t1(x));
$$+x+\cdots $$
(%o10)                               false
(%i11) tex(t3(x));
$$x-{{x^3}\over{6}}+\cdots $$
(%o11)                               false
(%i12) tex(t5(x));
$$x-{{x^3}\over{6}}+{{x^5}\over{120}}+\cdots $$
(%o12)                               false
(%i13) tex(t7(x));
$$x-{{x^3}\over{6}}+{{x^5}\over{120}}-{{x^7}\over{5040}}+\cdots $$
(%o13)                               false
(%i14) plot2d ([f(x),t1(x),t3(x),t5(x),t7(x)], [x, -%pi, %pi]);
(%o14)

